<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hbagdi&#39;s website">
    
    <link rel="shortcut icon" href="https://hbagdi.yolo42.com/favicon.ico">
    <style type="text/css" media="screen">
        *, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    color: #313a3d;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    line-height: 1.6;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #ebebeb;
        background: #121212;
    }
}

header#banner {
    margin: 25px 0;
}

header#banner a {
    color: #313a3d;
    text-decoration: none;
}

header#banner a:hover {
    text-decoration: underline;
}

header#banner h2 {
    display: inline;
    font-size: 21px;
    font-size: 2.1rem;
    margin: 0 8px 0 0;
}

header#banner nav {
    display: inline-block;
}

header#banner nav ul {
    list-style-type: none;
    font-size: 1.05em;
    text-transform: lowercase;
    margin: 0;
    padding: 0;
}

header#banner nav ul li {
    display: inline;
    margin: 0 3px;
}

header#banner nav ul li a {
    color: #454545;
}

@media (prefers-color-scheme: dark) {
    header#banner a {
        color: #e0e0e0;
        text-decoration: none;
    }

    header#banner nav ul li a {
        color: #cccccc;
    }
}

main#content a {
    color: #007dfa;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    main#content a {
        color: #00b1ed;
    }
}

main#content a:hover {
    text-decoration: underline;
}

main#content p {
    color: #394548;
    margin: 16px 0;
}

@media (prefers-color-scheme: dark) {
    main#content p {
        color: #f5f5f5;
    }
}

main#content h1,
main#content h2,
main#content h3,
main#content h4,
main#content h5,
main#content h6 {
    margin-bottom: 0;
    line-height: 1.15;
}

main#content h1 + p,
main#content h2 + p,
main#content h3 + p,
main#content h4 + p,
main#content h5 + p,
main#content h6 + p {
    margin-top: 5px;
}

main#content h3 {
    font-size: 19px;
    font-size: 1.9rem;
}

/* index.html styles */
main#content ul#posts {
    list-style-type: none;
    font-size: 16px;
    font-size: 1.6rem;
    margin-top: 0;
    padding: 0;
}

main#content ul#posts li {
    margin: 5px 0;
    padding: 0;
}

main#content ul#posts small {
    font-size: 0.8em;
    color: #767676;
    margin-left: 10px;
}

@media (prefers-color-scheme: dark) {
    main#content ul#posts small {
        color: #a7a7a7;
    }
}

main#content ul#posts li a {
    text-decoration: none;
}

main#content ul#posts li a:hover {
    color: #369aff;
}

main#content ul#posts li a:hover small {
    color: inherit;
}

@media (prefers-color-scheme: dark) {
    main#content ul#posts li a:hover {
        color: #21c7ff;
    }
}

/* single.html styles */
main#content header#post-header h1 {
    display: block;
    font-size: 23px;
    font-size: 2.3rem;
    line-height: 1.15;
}

main#content header#post-header time {
    display: block;
    font-size: 0.85em;
    color: #767676;
}

@media (prefers-color-scheme: dark) {
    main#content header#post-header time {
        color: #a7a7a7;
    }
}

main#content img {
    max-width: 100%;
    margin: 0 auto;
}

main#content code,
main#content pre {
    font-family: 'Menlo', monospace;
}

main#content code {
    font-size: 0.96em;
    padding: 0 5px;
}

main#content pre {
    display: block;
    overflow-x: auto;
    font-size 14px;
    font-size: 1.4rem;
    white-space: pre;
    margin: 20px 0;
    padding: 1.5rem 1.5rem;
    line-height: 1.4;
}

main#content pre code {
    padding: 0;
}

footer#footer {
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 300;
    color: #949494;
    margin: 40px 0;
}

    </style>

    <style type="text/css" media="(min-width: 770px)">
        body {
    width: 600px;
    line-height: 1.5;
}

/* index.html styles */
header#banner h2 {
    font-size: 25px;
    font-size: 2.5rem;
}

main#content h3 {
    font-size: 20px;
    font-size: 2rem;
}

main#content ul#posts {
    font-size: 18px;
    font-size: 1.8rem;
}

/* single.html styles */
main#content header#post-header h1 {
    font-size: 26px;
    font-size: 2.6rem;
}

main#content img {
    max-width: 108%;
    margin-left: -4%;
}

main#content pre {
    width: 108%;
    margin-left: -4%;
    padding: 1.5rem 2.2rem;
}

    </style>

    <link rel="stylesheet" href="https://hbagdi.yolo42.com/css/syntax.min.css">
    <title>Ending procrastination</title>
</head>
<body><header id="banner">
    <h2><a href="https://hbagdi.yolo42.com">hbagdi</a></h2>
    <nav>
        <ul>
            
            <li>
                <a href="https://hbagdi.yolo42.com/blog/">blog</a>
            </li>
            
            <li>
                <a href="https://hbagdi.yolo42.com/contact/">Contact</a>
            </li>
            
            <li>
                <a href="https://hbagdi.yolo42.com/projects/">Projects</a>
            </li>
            
            <li>
                <a href="https://hbagdi.yolo42.com/talks/">Talks</a>
            </li>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Ending procrastination</h1><time>May 24, 2020</time></header><p>After procrastinating for 10 years,
I've finally decided to create a personal blog and write my first blog-post.</p>
<p>The first time I decided to write a blog was some time around in 2009 when
I was starting to get interested in computer programming and was
combing my way through
&lsquo;My code outputs segmentation fault no matter what I do&rsquo;.
In the last decade, I've only become dumber with gaining education from
accredited institutions and
have successfully procrastinated putting off this blog.
There were moments in this journey when I thought, this is an interesting way
to look at this problem, maybe I should write about it, but it never happened.</p>
<p>Now to make myself feel better,
I've come up with some (unreasonable) reasons as to why this has happened
for so long.
Here are some of the top ones that I'm willing to admit:</p>
<h3 id="writing-skills">Writing skills</h3>
<p>My writing is terrible.
That's a fact and I've always been intimidated by writing in public,
but I guess it is time to overcome this fear.</p>
<p>I've always appreciated good writing and been aware of the importance of being
able to communicate well but the engineer in me has always gotten better of me.
That changes today. (The
<a href="https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html">monkey</a>
is laughing at me right now as I type this out).</p>
<h3 id="what-to-blog-about">What to blog about?</h3>
<p>I still don't have a good reason. I annoy people with my opinions and
reasoning in real life already and repeating it on the Internet is not helping
humanity in any way. I've not found a good answer to this question yet.
I'll figure this out as I make progress.</p>
<h3 id="setting-up-the-blog">Setting up the blog</h3>
<p>Being a programmer, believe it or not, but this has been the hardest part.
It takes me 30 minutes to center a div on a page, so you can imagine my
frustration when I've to think about setting up a blog! What the heck is
wrong with you? Just use Medium or Blogger and call it a day. Ummm, it is not
that simple. As a computer programmer, I need complete control and author
the entire system by myself. Why? I guess I like getting
<a href="https://josephg.com/blog/what-i-tell-all-new-programmers/">frustrated</a>,
pulling my hair out, and then untangle the mess (only to repeat the cycle).
This is the
<a href="https://www.hbs.edu/faculty/Publication%20Files/11-091.pdf">IKEA effect</a>
making its way into the brains of a programmer. I've somehow managed to work
through this, let's see how long it takes me before I go back to rewriting
this blogging system (for the
<a href="https://wiki.c2.com/?RewriteCodeFromScratch">wrong reasons</a>).</p>
<p>Although I resolve to not procrastinate any further and write more,
let's see how it goes.
For now, the monkey has appeared in the form of a Hacker News thread. :D</p>
</article>

        </main><footer id="footer">
</footer>
</body>
</html>
